<!DOCTYPE html>
<html>
<head>
  <title>Market Area E-Complaint Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      font-family: Arial, Helvetica, sans-serif;
    }

    .main-container {
      display: flex;
      flex-wrap: wrap;
      height: 100vh;
    }

    .left-side {
      width: 73%;
      flex-grow: 1;
      flex-basis: 200;
    }

    .left-side img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }

    .right-side {
      width: 27%;
      height: 100vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      background-image: url(MarketArea/LogInSignUpFiles/bg.png);
      background-size: cover;
      background-position: center;
      flex-grow: 1;
      flex-basis: 200;
      padding: 20px;
      box-sizing: border-box;
    }

    .right-side img {
      width: 150px;
      padding-bottom: 3%;
      padding-top: 25%;
    }

    .right-side h1 {
      font-size: 20px;
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .right-side h3 {
      font-size: 15px;
    }

    .button1, .button2 {
      margin-top: 2%;
      width: 80%;
      max-width: 250px;
      min-width: 150px;
      padding: 15px;
      border-radius: 40px;
      font-size: 1.1rem;
      text-decoration: none;
      text-align: center;
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
      cursor: pointer;
      font-weight: bold;
      box-sizing: border-box;
    }

    .button1 {
      background: linear-gradient(to right, #8A9A5B, #6A7337);
      color: black;
    }

    .button2 {
      background: linear-gradient(to right, #4B5320, #2B3209);
      margin-top: 20px;
      color: white;
    }

    .right-side .below {
      margin-top: 35%;
      margin-bottom: 20%;
      font-size: 15px;
      text-decoration: none;
      color: black;
      text-align: center;
    }


    @media (max-width: 768px) {
      .main-container {
        flex-direction: column-reverse;
        height: auto;
      }

      .left-side {
        display: none;
      }

      .right-side {
        width: 100%;
        height: 100vh;
        padding: 40px 20px;
        background-size: cover;
        background-position: center;
        background-image: url(MarketArea/LogInSignUpFiles/arch.png);
      }

      .right-side img {
        padding-top: 10%;
        width: 120px;
      }

      .right-side h1 {
        font-size: 1.2rem;
      }

      .right-side h3 {
        font-size: 1rem;
      }

      .button1, .button2 {
        width: 90%;
        font-size: 1rem;
        text-align: center;
      }

      .right-side .below {
        margin-top: 10%;
        font-size: 0.9rem;
      }
    }
  </style>
</head>

<body>

  <div class="main-container">

    <div class="left-side">
      <img src="MarketArea/LogInSignUpFiles/arch.png">
    </div>

    <div class="right-side">
      <img src="MarketArea/LogInSignUpFiles/logo.png">
      <h1>Welcome to Market Area E-Complaint Portal</h1>
      <h3>Click your destination</h3>

      <a href="MarketArea/Resident/residentLogin.html" class="button1" title="Resident LogIn">RESIDENT</a>
      <a href="MarketArea/Staff/staffLogin.html" class="button2" title="Staff LogIn">STAFF</a>

      <p class="below">By using this service, you understood and <br> agree to the <a href="" class="termsCondi">Terms and Conditions.</a> </p>
    </div>

  </div>

</body>
</html>
